OPENAI_API_KEY=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
TG_API_ID=22090561
TG_API_HASH=d0dc583915ecac26d2d16d79e2aa2f5a
SQL_IP=82.97.241.209
SQL_PASSWORD=YIXOpcaXi5Msqb1D
SQL_USER=vacancy_nt
SQL_DATABASE=vacancy_nt
